<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="./download.png">s
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>
        This is my first website
    </title>
    <link rel="stylesheet" href="test.css">
</head>

<body>
    <a href="https://www.w3schools.com" target="_top">Visit W3Schools</a>
    <ol type="i">
        <li>apple</li>
        <li>Mango</li>
        <li>Watermelon</li>
        <li>Banana</li>
        <li>Lichi</li>
    </ol>
    <a href="./Module-1.jpg">Download!</a>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <button class="btn"><i class="fa fa-download"></i> Download</button>
    <button class="btn" style="width:100%"><i class="fa fa-download"></i> Download</button>
    
    
    <ul type="square">
        <li>apple</li>
        <li>Mango</li>
        <li>Watermelon</li>
        <li>Banana</li>
        <li>Lichi</li>
    </ul>
    <div class="container"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box2"></div>
    <a href="https://web.programming-hero.com/web-8/video/web-8-1-5-html-link-creating-links-with-the-anchor-tag-and-its-attributes-href-target-">
Bangladesh
    </a>
    
    <br>
    <img src="https://plus.unsplash.com/premium_photo-1685726497739-c675f63a5725?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5zcGlyYXRpb25hbCUyMHF1b3RlfGVufDB8fDB8fHww&auto=format&fit=crop&w=400&q=60" alt="coming soon"width="300" height="300">
    
    <img src="./Module-1.jpg" alt="" width="300" height="300"> >
    <input type="text">
    structrued .html
    <button>button</button>
    <select name="affan" id=""></select>
   
    <footer></footer>
    <ul>
        <li type="disk"></li>
    </ul>
</body>

</html>